#BlueJ package file
dependency1.from=Theatre
dependency1.to=Row
dependency1.type=UsesDependency
dependency10.from=Cinema
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=CinemaBookingSystem
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=CinemaBookingSystem
dependency12.to=Show
dependency12.type=UsesDependency
dependency2.from=Theatre
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=Theatre
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Show
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=Row
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Cinema
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Cinema
dependency8.to=Theatre
dependency8.type=UsesDependency
dependency9.from=Cinema
dependency9.to=CinemaBookingSystem
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=122
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8232876712328767
package.editor.height=594
package.editor.width=1407
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=110
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=450
target3.height=70
target3.name=Theatre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=540
target4.height=70
target4.name=CinemaBookingSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=40
target4.y=90
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=300
target6.height=70
target6.name=Row
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=440
target7.height=70
target7.name=Cinema
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=240
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=10
