#BlueJ package file
editor.fx.0.height=610
editor.fx.0.width=765
editor.fx.0.x=59
editor.fx.0.y=191
objectbench.height=92
objectbench.width=455
package.divider.horizontal=0.6019965277777778
package.divider.vertical=0.8234597156398105
package.editor.height=455
package.editor.width=675
package.editor.x=253
package.editor.y=548
package.frame.height=661
package.frame.width=802
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target2.height=70
target2.name=CinemaBookingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=10
