#BlueJ package file
dependency1.from=Theater
dependency1.to=Show
dependency1.type=UsesDependency
editor.fx.0.height=610
editor.fx.0.width=1126
editor.fx.0.x=586
editor.fx.0.y=328
objectbench.height=91
objectbench.width=453
package.divider.horizontal=0.599913119026933
package.divider.vertical=0.8244365361803084
package.editor.height=455
package.editor.width=674
package.editor.x=268
package.editor.y=241
package.frame.height=661
package.frame.width=802
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target2.height=70
target2.name=CinemaBookingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=Show
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=250
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=10
